# Application
PORT=3000
HOST=localhost
NODE_ENV=development

# Database
DB_HOST=db
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=false
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aparat

# Application Info
APP_NAME=Aparat Backend API
APP_VERSION=1.0.0

JWT_SECRET=supersecret
JWT_REFRESH_SECRET=superrefreshsecret